# spring-starter

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/timowa/spring/: ApplicationRunner.java  SpringRunner.java
src/main/java/org/timowa/spring/bpp/: InjectBean.java  InjectBeanPostProcessor.java
src/main/java/org/timowa/spring/config/: ApplicationConfiguration.java  DatabaseProperties.java  SecurityConfiguration.java
src/main/java/org/timowa/spring/database/entity/: BaseEntity.java  Chat.java  Company.java  Payment.java  Role.java  User.java  UserChat.java
src/main/java/org/timowa/spring/database/repository/: CompanyRepository.java  CrudRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/org/timowa/spring/database/repository/pool/: ConnectionPool.java
src/main/java/org/timowa/spring/dto/: CompanyReadDto.java  IPersonalInfo.java  LoginDto.java  PageResponse.java  PersonalInfo.java  QPredicates.java  UserCreatedEditDto.java  UserDto.java  UserFilter.java  UserReadDto.java
src/main/java/org/timowa/spring/http/controller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/org/timowa/spring/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/org/timowa/spring/http/rest/: UserRestController.java
src/main/java/org/timowa/spring/ioc/: Container.java
src/main/java/org/timowa/spring/listener/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/org/timowa/spring/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserMapper.java  UserReadMapper.java
src/main/java/org/timowa/spring/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/org/timowa/spring/validator/: UserInfo.java  UserInfoValidator.java
src/main/resources/: application.xml  application.yml
src/main/resources/sql/: init.sql
src/main/resources/templates/greeting/: hello.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/main/webapp/WEB-INF/jsp/greeting/: bye.jsp  hello.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/test/java/org/timowa/annotation/: IT.java
src/test/java/org/timowa/integration/: CompanyServiceIT.java  TestApplicationRunner.java  UserServiceIT.java
src/test/java/org/timowa/integration/http/controller/: UserControllerTest.java
src/test/java/org/timowa/integration/repository/: CompanyRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/timowa/integration/service/: CompanyServiceIT.java  UserServiceIT.java
src/test/java/org/timowa/unit/: CompanyServiceTest.java
src/test/resources/: application-test.yml
